
Adventures in Appreciation (Heritage Edition - HC - 1980)	TWELVE	15	35	35	52.5	0-15-335093-8	0
Adventures of Huckleberry Finn (Penguin Classics - 2015 for Hum)	NINE	12	65	65	7.5	978-0-14-310732-3	0
Adventures of Huckleberry Finn (Perfection Learning - HC)	ELEVEN	12	46	46	11.0	0-8124-1585-x	0
Adventures of Huck Finn w/Reader's Guide (Amsco - HC/SC - white)	ELEVEN	12	76	76	11.0	0-87720-829-8	0
All Quiet on the Western Front 	TEN	5	147	147	5.0	0-449-21394-3	0
All the Pretty Horses (Vintage - SC - 1999)	AP	24	137	137	12.0	0-679-74439-8	0
America Now (Bedford - HC - 2013)	NINE	22	184	184	54.0	978-1-4576-3639-4	0
"American Childhood, An(Harper - SC - 2010)"	AP	24	129	129	13.0	0-06-091518-6	0
American Mosaic:Multicultural Readings in Context (HM - SC - 2000)	ELEVEN	24	78	78	25.0	0-395-69313-6	0
Animal Dreams (Harper Perennial - SC)	TWELVE	24	9	9	10.0	0-06-092114-5	0
Antigone (PL - SC - 2000-02)	NINE	12	88	88	3.0	0-89598-095-9	0
As I Lay Dying (Vintage - SC - 1999)	ELEVEN	12	83	83	11.0	0-679-73225-X	0
"Awakening, The (Avon - SC - 1997/2000)"	ELEVEN	12	89	89	6.0	0-380-00245-0	0
Beloved (Plume - SC - 1996)	TWELVE	24	41	41	10.0	0-452-26446-4	0
Beloved (Vintage - SC)	TWELVE	24	28	28	10.0	0-452-26446-4	0
Beowulf (Raffel) (ML - Literature Connections - HC - 06/07)	TWELVE	24	187	187	17.0	0-395-90109-X	0
Beowulf: Heaney Translation ( Norton - SC - 2004)	TWELVE	5	57	57	11.0	0-393-32097-9	0
Beowulf: Nye Translation (Laurel Leaf -  SC - 2003) 	TWELVE	24	126	126	5.0	0-440-90560-5	0
Black Boy (Harper Perennial Classic - SC - 1993)	TEN	5	73	73	9.0	0-06-081250-8	0
Black Boy (Harper Perennial Classic - SC - 98/05)	TEN	24	94	94	9.0	0-06-092978-2	0
"Bless Me, Ultima (Warner - SC - 2001)"	TEN	5	88	88	5.0	0-446-60025-3	0
Brave New World (Harper - SC - 2007)	TWELVE	24	24	24	13.0	0-06-085052-3	0
Brave New World (Harper - SC - 2013)	TWELVE	24	56	56	13.0	978-0-06-077609-1	0
Candide (Dover - SC-2011)	TEN	24	84	84	2.0	0-486-26689-3	0
"Canterbury Tales, The - PROSE - Lumiansky translation (PEC - 2006) "	TWELVE	5	59	59	5.0	0-671-72769-9	0
"Canterbury Tales, The (Bantam - SC - 03/07)"	TWELVE	24	90	90	5.0	0-553-21082-3	0
"Canterbury Tales, The (ML - Literature Connections - HC - 1999)"	TWELVE	24	69	69	15.0	0-395-89328-3	0
"Canterbury Tales, The [Beider] (Bantam - SC -  07)"	TWELVE	5	73	73	5.0	0-553-21082-3	0
Catcher in the Rye (Little Brown - SC -  2000/05/06/07)in good shape	TEN	24	83	83	6.0	0-316-76948-7	0
Catcher in the Rye (PL - HC)	TEN	24	216	216	12.0	0-8124-1528-0	0
Cat's Cradle (Dial Press - SC - 2007)	TEN	24	47	47	9.0	0-385-33348-x	0
Cat's Cradle (Dial Press - SC - 2011)	TEN	24	162	162	9.0	385-33348-1	0
Cat’s Eye (Bantam - HC)	TEN	24	59	59	19.0	0-553-37790-6	0
Ceremony (Penguin - SC - 99/2000)	TWELVE	24	9	9	10.0	0-14-00-8683-8	0
"Chosen, The  (Ballentine - SC - 1999-2002)"	NINE	5	101	101	6.0	0-449-21344-7	0
Chronicle of a Death Foretold (Vintage SC - 05/07)	TWELVE	24	196	196	9.0	1-4000-3471-X	0
Cold Sassy Tree (Delta - SC -1992)	NINE	5	54	54	10.0	0-440-51442-8	0
"Color of Water, The (Penguin Riverhead - SC - 2005 )"	ELEVEN	12	190	190	12.0	1-57322-578-9	0
"Crucible and related stories, The (ML - HC - 1998)"	ELEVEN	12	96	96	17.0	0-395-77551-5	0
"Crucible, The (Dramatists Play Services - SC) "	ELEVEN	5	9	9	0.0	none	0
"Crucible, The (Penguin - HC - assorted)"	ELEVEN	5	84	84	16.0	0-14-048138-9	0
"Crucible, The (Penguin - SC)"	ELEVEN	12	191	191	10.0	0-14-048138-9	0
"Crucible, The Penguin - SC - black)"	ELEVEN	12	44	44	10.0	0-14-243733-6	0
"Cry, the Beloved Country (Scribner - SC)"	NINE	12	122	122	10.0	0-684-81894-9	0
Curious incident of the dog in the night-time (Vintage - SC)	NINE	12	92	92	12.0	978-1-4000-3271-6	0
Dandelion Wine (Bantam - SC - 2001/2002)	TEN	5	129	129	5.0	0-553-27753-7	0
Death of a Salesman (Penguin - SC -  08/10 - blue/white covers)	ELEVEN	12	98	98	8.0	0-14-048134-1	0
Death of a Salesman (Penguin - SC)	ELEVEN	12	55	55	8.0	0-14-048134-6	0
"Doll’s House, A (found in Four Great Plays by Henrik Ibsen) (Bantam)"	ELEVEN	24	86	86	5.0	0-553-21280-X	0
East of Eden (Penguin - SC - green 1999) ***ISBN Problem	ELEVEN	12	58	58	12.0	0-14-018639-5	0
Education of Little Tree The (New Mexico Press - SC -  1999&2000) 	NINE	12	36	36	10.0	0-8263-0879-1	0
"Emma (Brown, SC)"	NINE	12	30	30	13.0	9781-493663644	0
Enders Game (Tor Science Fiction - SC - black 2007)	NINE	5	293	293	5.0	0-8125-5070-6	0
Enemy of the People (Found in Four Great Plays by Henrik Ibsen)  (Bantam)	TEN	24	86	86	5.0	0-553-21280-X	0
Extremely Loud and Incredibly Close (Houghton Mifflin - SC - 09)	ELEVEN	12	51	51	11.0	0-618-71165-1	0
Fahrenheit 451 (Ballantine Del Rey - SC - 2002) (69 old copies)	TEN	24	116	116	9.0	0-345-34296-8	0
"Farewell to Arms, A (Scribner - SC - 2004)"	NINE	12	209	209	10.0	0-684-80146-9	0
"Farming of Bones, The (Penguin - SC -  2004)"	TWELVE	24	82	82	15.0	0-14-028049-9	0
Fast Food Nation (Harper - SC - 2008)	TEN	12	14	14	0.0	0-06-083858-2	0
Fences (Penguin - SC - 09)	ELEVEN	5	120	120	8.0	978-0-452-26401-4	0
Flowers for Algernon (Harcourt - SC - 07/10)	NINE	12	261	261	7.0	0-15-603008-3	0
Frankenstein (PL - HC - 1997)	TEN	24	46	46	10.0	08124-1566-3	0
Frankenstein (Signet - SC -  2005)	TEN	24	65	65	4.0	0-451-52771-2	0
"Glass Menagerie, The (New Direction - SC - black 2002/03)"	ELEVEN	12	98	98	9.0	0-8112-1404-4	0
"Glass Menagerie, The (New Direction - SC - white 1979)"	ELEVEN	12	41	41	9.0	0-8112-0220-8	0
God of Small Things (Harper Perennial - SC - brown 2001)	TWELVE	24	9	9	14.0	0-06-097749-3	0
God of Small Things (Random House - SC - brown -2015)	TWELVE	24	25	25	12.0	978-0-8129-7965-7	0
Grammar for High School (Heinemann - SC - 2013)	NINE	12	180	180	25.0	none	0
Grapes of Wrath (Penguin - SC - black 2007)	TEN	24	60	60	12.0	0-14-303943-1	0
Grapes of Wrath (Penguin - SC - tan-2011)	TEN	24	20	20	12.0	0-14-200066-3	0
Grass Dancer (Berkley - SC - green 2001)	AP	24	7	7	6.0	0-425-14962-5	0
Great Expectations (Barnes and Noble Classics - SC-2013)	NINE	12	11	11	5.0	1-59308-006-9	0
"Great Gatsby, The (Macmillan - HC - purple 1994)"	ELEVEN	12	36	36	15.0	0-8124-1577-9	0
"Great Gatsby, The (Macmillan - SC - blue/white 1987)"	ELEVEN	12	36	36	8.0	0-02-338120-5	0
"Great Gatsby, The (Scribner - HC - periwinkle/white 1996) "	ELEVEN	12	68	68	15.0	0-684-80152-3	0
"Great Gatsby, The (Simon & Schuster - SC 2007)"	ELEVEN	12	311	311	11.0	0-7432-7356-7	0
Grendel (Vintage - SC - 05/10)	TWELVE	24	114	114	10.0	0-679-72311-0	0
Gulliver's Travels (Bantam - SC - blue 2004)	AP	24	19	19	5.0	0-553-21232-X	0
Gulliver's Travels (Signet - HC - grey 1996)	AP	24	50	50	10.0	0-8124-1578-7	0
Gulliver's Travels (Signet Classics/Penguin beige 2010)	AP	24	30	30	10.0	1-6068-6462-9	0
Gulliver's Travels (Signet Classics/Permabound HC 2012)	AP	24	45	45	10.0	0-451-53113-2*	0
Hamlet - Parallel Text (Perfection Learning - SC - white 2005)	TWELVE	24	60	60	10.0	0-7807-7032-3	0
Hamlet - Parallel Text (Perfection Learning - HC - white 2005)	TWELVE	24	23	23	16.0	0-7807-7032-3	0
Hamlet (Folger - Washington Sq. Press- HC -  01/07)	TWELVE	24	148	148	11.0	0-7434-7712-x	0
Hamlet (Folger - Washington Sq. Press- SC -  2005)	TWELVE	24	20	20	4.0	0-671-72262-X	0
Hamlet (ML - Literature Connections - HC - blue 1999/2000)	TWELVE	24	56	56	14.0	0-395-77554-X	0
Hamlet w/ Reader's Guide (Amsco - HC - white 2002) 	TWELVE	24	64	64	13.0	0-87720-833-6	0
Heart of Darkness/Secret Sharer (Signet - SC - blue 2000)	AP	24	53	53	5.0	0-451-52657-0	0
Heart of Darkness/Secret Sharer (Signet - SC)	AP	24	81	81	10.0	0-14-028163-7	0
Hiroshima (Vintage - SC - beige 2003)	NINE	5	191	191	7.0	0-679-72103-7	0
Hound of the Baskervilles (Signet - SC - beige/olive 1999/2000)	NINE	5	84	84	3.0	0-451-52478-0	0
"House of Spirits, The (Bantam - HC - yellow 1999)"	AP	24	47	47	19.0	0-553-27391-4	0
"House of Spirits, The (Bantam - SC - yellow 2008)"	AP	24	34	34	5.0	0-553-27391-4	0
"House on Mango Street, The (Vintage - HC - green/white 1996)"	NINE	12	57	57	15.0	0-679-73477-5	0
"House on Mango Street, The (Vintage - SC - green/white 2005 0-679-73477-5)"	NINE	12	50	50	9.0	0-679-73477-5	0
"House on Mango Street, The (Vintage - SC. Green-newer)"	NINE	12	178	178	9.0	0-679-73477-2	0
"House on Mango Street, The (Vintage - SC, Green, 2015)"	NINE	12	30	30	9.0	978-0-679-73477-2	0
"Hunger of Memory: Education of Richard Rodriguez, The (Bantam -SC)black"	AP	24	108	108	8.0	0-553-38251-9	0
"Hunger of Memory:Education of Richard Rodriguez, The (Bantam -SC)orange"	AP	24	67	67	13.0	0-553-27293-4	0
I Know Why the Caged Bird Sings (Bantam - HC)	ELEVEN	12	30	30	12.0	none	0
I Know Why the Caged Bird Sings (Bantam - SC - orange 1993)	ELEVEN	12	134	134	6.0	0-553-27937-8	0
Impact: Short Stories for Pleasure (Prentice Hall - SC - black 1986 {1969 pub})	TEN	24	20	20	17.0	13-451724-5	0
In the Time of the Butterfies (Plume - HC- white 2001)	TWELVE	5	58	58	18.0	0-7807-8390-5	0
Inherit the Wind (Bantam - HC - white 2002)	NINE	12	71	71	12.0	0-8124-1593-0	0
Inherit the Wind (Bantam - SC - white 1985)	NINE	12	63	63	6.0	0-553-22893-5	0
Inherit the Wind (Dramatists Play Services - white)	NINE	12	10	10	0.0	none	0
Into the Wild (Anchor - SC - black/white 1999)	ELEVEN	5	206	206	11.0	0-385-48680-4	0
Introduction to Poetry (Harper Collins - SC - green 1992)	TEN	12	22	22	13.0	0-673-52025-0	0
Jane Eyre (Signet - SC - 09)	TEN	24	42	42	4.0	0-451-53091-2	0
Joy Luck Club (Ivy - HC - blue) 	TEN	5	30	30	23.0	0-8335-5292-9	0
Joy Luck Club (Ivy - SC)	TEN	5	91	91	8.0	0-8041-0630-4	0
Julius Caesar (SC - Folger Shakespeare Library - blue - 2011)	TEN	24	120	120	5.99	978-0-7434-8274-5	0
Julius Caesar (ML - Literature Connections - HC - green - 1997)	TEN	5	54	54	16.0	0-395-77542-6	0
Julius Caesar (Perfection-Parallel Text -HC-blue/grey - 2011)	TEN	24	55	55	16.0	0-7569-1491-4	0
Julius Caesar (Perfection-Parallel Text -HC-white )	TEN	24	13	13	16.0	0-8124-0630-3	0
Julius Caesar (Perfection-Parallel Text -SC-blue/grey - 2012)	TEN	24	5	5	10.0	0-7891-6083-8	0
King Lear (Washington Sq. Press - Folger - SC - blue/green 2001)	TWELVE	24	53	53	4.0	0-671-72272-7	0
King Lear (Washington Sq. Press - Folger - SC - purple)	TWELVE	24	15	15	4.0	978-0-743-48276-9	0
King Lear (Folder - SC - purple - 2015)	TWELVE	24	30	30	4.0	978-0-7434-8276-9	0
Lakota Woman (Harper Perennial - HC - tan)	TWELVE	24	6	6	18.0	0-7807-3350-9	0
Lakota Woman (Harper Perennial - SC - brown 2001)	TWELVE	24	56	56	9.0	0-06-097389-7	0
Les Miserables (Vintage - SC - orchid)	NINE	5	9	9	0.0	0-8359-0473-3	0
Les Miserables (Wash. Sq. Press - HC - white)	NINE	5	75	75	14.0	0-8124-1744-5	0
"Lesson Before Dying, A (Vintage - HC - beige/red 1993)"	ELEVEN	12	33	33	18.0	0-679-74166-6	0
"Lesson Before Dying, A (Vintage - SC - beige/red)"	ELEVEN	12	220	220	9.0	0-375-70270-9	0
"Lesson Before Dying, A (Vintage - SC - beige/red 2015)"	ELEVEN	12	30	30	9.0	978-0-375-70270-9	0
Literature (Reading for AP Lit.) (McGraw Hill - HC - black 2000)	AP	24	24	24	36.0	0-07-234945-X	0
Literature (Reading for AP Lit.) (McGraw Hill - HC - green 1997)	AP	24	24	24	36.0	0-07-016943-8	0
Literature (Reading for AP Lit.) (McGraw Hill - HC - pink 1991)	AP	24	26	26	36.0	0-07-557112-9	0
"Long Way Gone, A (Farrar, Straus and Giroux - SC  2011)"	TWELVE	24	181	181	10.0	0-374-53126-9	0
Lord of the Flies (Perigee - HC - green 00-03)	TEN	24	116	116	14.0	0-8124-1611-2	0
Lord of the Flies (Perigee - SC - green 2005-2007)	TEN	24	248	248	8.0	0-399-50148-7	0
Macbeth - Parallel Text (Perfection Learning - HC - white 1996) 	ELEVEN	12	68	68	16.0	0-8124-0628-1	0
Macbeth - Parallel Text (Perfection Learning - HC - yellow 2005 )	ELEVEN	12	49	49	16.0	0-7569-1490-6	0
Macbeth - Parallel Text (Perfection Learning - SC - white 2002) 	ELEVEN	12	62	62	10.0	0-7891-2251-0	0
Macbeth (Wash. Sq. Press - Folger - HC) 	ELEVEN	12	142	142	11.0	0-671-72275-1	0
Macbeth (Wash. Sq. Press - Folger - SC - green) 	ELEVEN	12	227	227	4.0	none	0
Martian Chronicles (Bantam - SC - blue/orange 1991-94)	TEN	5	184	184	5.0	0-553-27822-3	0
Master Harold and the Boys (Vintage - HC-2011)	TWELVE	24	124	124	17.0	0-307-47520-6	0
Merchant of Venice (Washington Sq. Press - Folger - SC - green 2005)	TEN	24	160	160	4.0	0-7434-7756-1	0
"Metamorphosis, The (Bantam - SC -  2010)"	AP	24	27	27	5.0	0-553-21369-5	0
"Metamorphosis, The (Bantam - SC - red 2003)"	AP	24	85	85	5.0	0-553-21369-5	0
Models for Writers (Bedford/St. Martins - SC - white 2005)	TEN	24	30	30	50.0	0-312-40686-X	0
Monkey Bridge (Penguin - SC - 2010)	TWELVE	24	150	150	14.0	978-0-14-026361-9	0
Much Ado About Nothing (Washington Sq. Press - Folger - SC - green 2000)	TEN	24	78	78	4.0	0-671-72280-8	0
My Antonia (Mariner - SC-2013)	NINE	12	12	12	5.0	978-0-395-75514-3	0
"Namesake, The (Mariner - SC - 2010)"	TWELVE	24	164	164	11.0	978-0-618-48522-2	0
Narrative of the Life of Frederick Douglass (Signet - SC - 2010)	AP	24	117	117	4.0	0-451-52994-7	0
Nectar In A Sieve (Signet - SC - yellow/orange 2002)	NINE	5	90	90	6.0	0-451-52823-9	0
"New World Reader, The (HM - SC - white - 2007)"	TEN	12	41	41	0.0	0-618-39594-6	0
Night (Bantam - HC - white 1994-2001)	TEN	24	61	61	18.0	0-8124-1754-2	0
Night (VHPS  - SC  - 2007)	TEN	24	320	320	8.0	0-374-50001-0	0
Nineteen Eighty-Four (1984)  	TEN	24	330	330	7.0	0-451-52493-4	0
"Norton Reader, The"	AP	24	52	52	22.0	0-393-97384-0	0
O Pioneers (B&N Classics - SC)	TEN	24	4	4	8.0	1-59308-205-3	0
O Pioneers (Echo - SC - brown 2007)	TEN	24	47	47	8.0	1406844357	0
O Pioneers (Echo - SC - small)	TEN	24	5	5	8.0	none	0
"Odyssey, The - Fagles (Penguin - HC - tan/blue 2005,10)"	TEN	24	148	148	19.0	0-7807-7661-5	0
"Odyssey, The - Fagles (Penguin - HC - white 2001)"	TEN	24	70	70	30.0	0-670-82162-4	0
"Odyssey, The - Fagles (Penguin - SC - black 2007)"	TEN	24	40	40	9.0	0-14-303995-4	0
"Odyssey, The - Fagles (Penguin - SC - tan/blue 2000,11)"	TEN	24	131	131	11.0	0-14-026886-3	0
"Odyssey, The - Fitzgerald (Farrer Straus Giroux - SC - grey/cream 2005)"	TEN	5	106	106	8.0	0-374-52574-9	0
"Oedipus Cycle w/Antigone, The (HBrace - SC - Fitts and Fitzgerald - 2001)"	TWELVE	24	29	29	9.0	0-15-683838-9	0
"Oedipus Cycle w/Antigone, The (HBrace - SC - Fitts and Fitzgerald - 2010/12)"	TWELVE	24	280	280	9.0	0-15-602764-9	0
Oedipus the King (Perfection Form - HC - peach 	TWELVE	24	59	59	5.0	0-8124-4838-3	0
Of Mice and Men (Penguin  - SC - black/orange 03/07)	NINE	12	130	130	6.0	0-14-017739-6	0
"Of Mice and Men (Penguin - HC - black 1999,06,10)"	NINE	12	246	246	14.0	0-8124-1631-7	0
On the Occasion of My Last Afternoon (Bard Fiction - SC - tan 2001)	TWELVE	24	9	9	9.0	0-380-73214-9	0
One Flew Over the Cuckoo’s Nest (Signet - HC - black 2000)	ELEVEN	12	33	33	14.0	0-8124-1637-6	0
One Flew Over the Cuckoo’s Nest (Signet - HC - white/yellow)	ELEVEN	12	28	28	14.0	0-8124-1637-6	0
One Flew Over the Cuckoo’s Nest (Signet - SC - black 2008)	ELEVEN	12	15	15	6.0	0-451-16396-7	0
One Hundred Years of Solitude (HarperPerennial - SC-2012)	TEN	24	79	79	9.0	0-06-008328-7	0
Oroonoko (Penguin - SC - 09)	TEN	24	53	53	9.0	0-140-43988-9	0
Othello - Parallel Text(Perfection Form - SC - white 1993)	TWELVE	24	17	17	10.0	0-89598-093-2	0
Othello - Parallel Text(Perfection Learning - HC - white 2001)	TWELVE	24	73	73	16.0	0-8124-4839-1	0
Our Town (Perennial - SC - periwinkle/white 2004-06)	NINE	12	233	233	9.0	0-06-051263-6	0
Passage to India (Harcourt - SC - 09)	TEN	24	112	112	11.0	0-15-671142-7	0
Piano Lesson (Plume - HC - turquoise 1997)	TEN	5	52	52	17.0	0-452-26534-7	0
Piano Lesson (Plume - SC - turquoise 1993)	TEN	5	62	62	12.0	0-452-26534-7	0
Picture Bride (ML - HC - grey/tan 1999	TEN	5	57	57	18.0	0-395-77540-X	0
Picture of Dorian Gray (Penguin - HC - yellow 1996)	TEN	5	58	58	14.0	none	0
Pilgrim at Tinker Creek (Harper Perennial - SC - tan 1997)	AP	24	63	63	11.0	0-06-091545-5	0
Poems (American Themes)(Amsco - SC - blue/brown 1986)	ELEVEN	12	63	63	8.25	0-87720-386-5	0
Points of View (Mentor - SC - yellow/black 2005)	TEN	24	111	111	7.0	0-451-62872-1	0
"Power of One, The (Ballantine - SC - black/cream 2001) "	TWELVE	24	7	7	11.0	0-345-41005-X	0
Pride and Prejudice (Tor - SC - beige 2012)	AP	24	109	109	3.0	0-8125-2336-2	0
Pride and Prejudice (SC Dover beige 2015)	AP	24	40	40	3.0	978-0-486-28473-6	0
"Princess Bride, The (Del Rey - SC - Green 2002)"	NINE	12	75	75	14.0	0-345-34803-6	0
Prose Reader	ELEVEN	5	60	60	19.0	none	0
Pygmalion (Penguin) - white	TEN	24	50	50	6.0	01-4045022-x	0
Pygmalion (Penguin) - black	TEN	24	30	30	6.0	0-141-43950-5	0
"Raisin in the Sun, A (Anchor - SC - black/white 2008)"	NINE	12	152	152	5.0	0-679-75533-3	0
"Raisin in the Sun, A (ML - Literature Connections - HC - blue/purple 2000)"	NINE	12	138	138	27.0	0-395-77552-3	0
